
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>android2.sikuli</h2> <a href="android2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1619375291403.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">"android"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">find</span>(<img src="1619376304660.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1619376149604.png" />)
<span class="skw">type</span>(<span class="str">"a"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
waitVanish(<img src="1619377128798.png" />)
<span class="skw">doubleClick</span>(<img src="1619377128798.png" />)
<span class="cmt">#waitVanish("1619377604608.png")</span>
<span class="skw">wait</span>(<span class="dig">10</span>)
waitVanish(<img src="1619379173100.png" />)

<span class="cmt">#wait(10)</span>

<span class="cmt">#click("1619377757677.png")</span>
<span class="cmt">#wait(3)</span>
<span class="cmt">#click("1619377838870.png")</span>
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1619378630910.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="cmt">#waitVanish("1619379358284.png")</span>


<span class="skw">click</span>(<img src="1619378101015.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
waitVanish(<img src="1619383816536.png" />)
<span class="skw">click</span>(<img src="1619385286385.png" />)
</pre>
</body>
</html>
